{
  "user": {
    "username": "demo",
    // Generate a new password hash with salt here https://www.convertstring.com/en/Hash/SHA256
    "password": "9932330BBB4675D16E622A5FEDF2B0AB93081BEE34E23D14762A46BF4CAF0C8E", // this password is "demo"
    "salt": "somestring"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WebOptimizer": {
    "EnableTagHelperBundling": true,
    "EnableCaching": true,
    "UseContentRoot": false
  }
}
